interface=wlan0
#driver=nl80211
driver=rtl871xdrv
ssid=meu_ssid
ignore_broadcast_ssid=0
hw_mode=g
channel=1

# habilita WPA PSK
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_passphrase=winet3014atm
auth_algs=1

# aceita todos os macs (sem blacklist)
macaddr_acl=0

ctrl_interface=/var/run/hostapd
#802.11n
#ieee80211n=1
wme_enabled=1
# logs
logger_syslog=-1
logger_syslog_level=1
logger_stdout=-1
logger_stdout_level=2
