;
[protocol]
enable=1          ; 1=protocolo habilitado
address=localhost ; endereço do servidor
port_local=22223  ; porto de acesso para ativacao do servidor local
port_remote=22222 ; porto de acesso ao servidor (REMOTO)
forward_beacon=-1 ; 0 indica que ao receber um beacon, ele será enviado ao controlador
[log]
logfile=/tmp/ethanol.log
